body{
font-family:comic sans ms;
background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255,182,193,1) 45%)}

h1 {
text-align:center;
font-style: italic;
padding-top:5%}
a{font-size:200%}

p{color:#708090}

li{color:black}

#strophe1{margin-left:60pt;}
#strophe2{margin-left:260pt}
#strophe3{margin-left:500pt}
#strophe4{margin-left:740pt}

b {font-size:x-large}

span[class="gris"]{text-decoration:underline}
span[class="violet"]{font-size:75%}

img.meme {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    height: auto;
    margin-bottom:8%;
    border-width:thick;
    border-style:double;
    border-color:#708090}