<!DOCTYPE html>
<html>
   <head>
      <title>Qui voudra voir comme un Dieu me surmonte, exercice</title>
      <link rel="stylesheet" type="text/css" href="Exo4.css" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>
   <body>
      <div>
        <h1><a href="https://poesie.webnet.fr/lesgrandsclassiques/Poemes/pierre_de_ronsard/qui_voudra_voir_comme_un_dieu_me_surmonte">Sonetz</a></h1>
         <ol>
            <li id="strophe1">
               <p>
                  <b style="color:#4B0082;font-family:fantasy"> QVI</b> voudra voyr comme <sub>vn</sub> <em>Dieu</em> <sup>me</sup> ſurmonte,<br />
                  Comme il m'aſſault, comme il ſe fait vainqueur:<br />
                  Comme il r'enflamme, &amp; et renglace mon cuœur,<br />
                  Comme il reçoit un hõnneur de ma honte.<br />
               </p>
            </li>

            <li id="strophe2">
               <p>
                  <b style="color:#4B0082;font-family:fantasy">Qui</b> voudra voir une ieuneſſe prompte<br />
                  A ſuivre en vain l'obiect de ſon
                  malheur,<br />
                  Me vienne voir: Il voirra ma douleur,<br />
                  Et la rigueur de l'Archer qui me donte.<br />
               </p>
            </li>
            <li id="strophe3">
               <p>
                  <b style="color:#4B0082;font-family:fantasy">Il</b> cognoistra combien la raiſon peult<br />
                  Contre ſon arc, quand vne fois il veult<br />
                  Que nostre cuœur ſon eſclaue demeure:<br />
               </p>
            </li>
            <li id="strophe4">
               <p>
                  <b style="color:#4B0082;font-family:fantasy">Et</b> ſi voirra que ie ſuis trop heureux,<br />
                  D'auoir au flanc l'aiguillon amoureux,<br />
                  <span class="gris">P</span><span class="violet" style="color:#4B0082">l</span><span class="gris">e</span><span class="violet" style="color:#4B0082">i</span><span class="gris">n</span> <span class="violet" style="color:#4B0082">d</span><span class="gris">u</span> <span style="color:#4B0082">v</span><span class="gris">e</span><span class="violet" style="color:#4B0082">n</span><span class="gris">i</span><span class="violet" style="color:#4B0082">n</span> <span class="gris">d</span><span class="violet" style="color:#4B0082">o</span><span class="gris">n</span><span class="violet" style="color:#4B0082">t</span> <span class="gris">i</span><span class="violet" style="color:#4B0082">l</span> <span class="gris">f</span><span class="violet" style="color:#4B0082">a</span><span class="gris">u</span><span class="violet" style="color:#4B0082">l</span><span class="gris">t</span> <span class="violet" style="color:#4B0082">q</span><span class="gris">u</span><span class="violet" style="color:#4B0082">e</span> <span class="gris">i</span><span class="violet" style="color:#4B0082">e</span> <span class="gris">m</span><span class="violet" style="color:#4B0082">e</span><span class="gris">u</span><span class="violet" style="color:#4B0082">r</span><span class="gris">e</span><span class="violet" style="color:#4B0082">.</span><br />
               </p>
            </li>
         </ol>
         <img class="meme" src="Image.jpg" alt="meme Graphic Design is my Passion" />
      </div>
   </body>
</html>
