body{background-image:url(arbre.jpg);
background-position: left bottom;
background-size: 25%;
background-repeat:no-repeat;
}

h1 {color:pink;
font-weight:normal;
text-align:center;
text-decoration:underline;
text-transform:uppercase;
margin-top:50px;
}


p{font-style: italic;
margin-left:30px;
color:grey;
text-align:center;
text-transform:lowercase;
text-indent:50px;
font-family:monospace;
margin-left:50px;
margin-right:50px;
margin-top:100px;
margin-bottom:20px;
border:1px solid pink;
font-family:sans-serif;
font-variant:small-caps;
border-width:5px;
}

img{display:block;
margin-left:auto;
margin-right:auto;
width:300px;
height:250px;}
