<!DOCTYPE html>
    <html>
        <head>
            <title>Exercice XSLT</title>
            <link rel="stylesheet" type="text/css" href="Cours_10.css">
            <style>
                
            </style>
        </head>
        <body>
            <div>
                
                <h1 style="color:grey" >Sonetz</h1>
               
                <img src="giphy.gif" alt="friends" style="max-width:200px; max-height:180px;"/>
                
                <p id="p1" style="text-align:left; margin-top:5%;">
                   
                    QVI voudra voyr comme vn Dieu me ſurmonte,<br/>
                        Comme il m'aſſault, comme il ſe fait vainqueur:<br/>
                            Comme il r'enflamme, &amp; et renglace mon cuœur,<br/>
                                Comme il reçoit un hõnneur de ma honte.<br/>
                                    
                </p>
                
                <p id="p2" style="text-align:center">
                    Qui voudra voir une ieuneſſe prompte<br/>
                        A ſuivre en vain l'obiect de ſon malheur,<br/>
                            Me vienne voir: Il voirra ma douleur,<br/>
                                Et la rigueur de l'Archer qui me donte.<br/>
                                    
                </p>
                
                <p id="p3" style="text-align:center">
                    Il cognoistra combien la raiſon peult<br/>
                        Contre ſon arc, quand vne fois il veult<br/>
                            Que nostre cuœur ſon eſclaue demeure:<br/>
                                
                </p>
                
                <p id="p4" style="text-align:right;">
                    Et ſi voirra que ie ſuis trop heureux,<br/>
                        D'auoir au flanc l'aiguillon amoureux,<br/>
                            Plein du venin dont il fault que ie meure.<br/>
                                
                </p>
               
               
                <img src="giphy%20(1).gif" alt="friends"/>    
                
                
            </div>
            
        </body>
    </html>